<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>0217 relative practice</title>
    <style>
      * {
        margin: 0;
      }

      ul {
        font-size: 0;
      }

      li {
        display: inline-block;
        width: 100px;
        height: 100px;
        background-color: rgb(71, 70, 123);
        margin: 10px;
        color: rgb(225, 225, 237);
        font-size: 50px;
        text-align: center;
        line-height: 100px;
      }

      .tina19 {
        background-color: rgba(143, 121, 93, 0.68);
        /* opacity: .5; */
        /* margin-left: 30px; */
        position: relative;
        /* 120等於框的寬度加上margin寬度*2 */
        left: 120px;
        /* 設定為1會顯示順序會成優先，預設為0 */
        /* z-index: 1; */
      }

      .tina20 {
        background-color: rgb(155, 193, 98);
        position: relative;
        /* z-index: 0; */
        /* right: 120px; */
        left: -120px;
      }
    </style>
  </head>
  <body>
    <ul>
      <li class="tina1">1</li>
      <li class="tina2">2</li>
      <li class="tina3">3</li>
      <li class="tina4">4</li>
      <li class="tina5">5</li>
      <li class="tina6">6</li>
      <li class="tina7">7</li>
      <li class="tina8">8</li>
      <li class="tina9">9</li>
      <li class="tina10">10</li>
      <li class="tina11">11</li>
      <li class="tina12">12</li>
      <li class="tina13">13</li>
      <li class="tina14">14</li>
      <li class="tina15">15</li>
      <li class="tina16">16</li>
      <li class="tina17">17</li>
      <li class="tina18">18</li>
      <li class="tina19">19</li>
      <li class="tina20">20</li>
      <li class="tina21">21</li>
      <li class="tina22">22</li>
      <li class="tina23">23</li>
      <li class="tina24">24</li>
      <li class="tina25">25</li>
      <li class="tina26">26</li>
      <li class="tina27">27</li>
      <li class="tina28">28</li>
      <li class="tina29">29</li>
      <li class="tina30">30</li>
      <li class="tina31">31</li>
      <li class="tina32">32</li>
      <li class="tina33">33</li>
      <li class="tina34">34</li>
      <li class="tina35">35</li>
      <li class="tina36">36</li>
      <li class="tina37">37</li>
      <li class="tina38">38</li>
      <li class="tina39">39</li>
      <li class="tina40">40</li>
      <li class="tina41">41</li>
      <li class="tina42">42</li>
      <li class="tina43">43</li>
      <li class="tina44">44</li>
      <li class="tina45">45</li>
      <li class="tina46">46</li>
      <li class="tina47">47</li>
      <li class="tina48">48</li>
      <li class="tina49">49</li>
      <li class="tina50">50</li>
    </ul>
  </body>
</html>
