<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>0217 fixed practice</title>
    <style>
      * {
        margin: 0;
      }

      body {
        padding-top: 80px;
      }

      nav {
        background-color: blueviolet;
        text-align: center;
        opacity: 0.5;
        position: fixed;
        top: 0;
        width: 100%;
      }

      nav a {
        color: aliceblue;
        /* 無底線 */
        text-decoration: none;
        display: inline-block;
        /* 上下 / 左右 */
        padding: 10px 20px;
      }

      .container {
        width: 100%;
        max-width: 960px;
        margin: auto;
      }

      .container p {
        line-height: 1.5;
        margin-bottom: 2rem;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="">aa</a>
      <a href="">bb</a>
      <a href="">cc</a>
      <a href="">dd</a>
      <a href="">ee</a>
      <a href="">ff</a>
    </nav>
    <div class="container">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, magni!
        Ipsum dignissimos inventore libero possimus temporibus aliquid veritatis
        maxime blanditiis, perferendis numquam iste, perspiciatis in hic beatae
        voluptatem. Incidunt, molestiae!
      </p>
      <p>
        Nostrum, dolor incidunt! Quaerat hic non quidem nobis rem voluptate
        facilis quod, exercitationem architecto rerum sit earum eum perferendis
        a. Unde eaque iusto impedit temporibus dignissimos quos laudantium
        obcaecati ducimus.
      </p>
      <p>
        Odio, accusamus ab atque necessitatibus at exercitationem deserunt iusto
        minus velit animi, eaque fugit quos nam a, vitae deleniti in ducimus
        optio asperiores. Porro explicabo expedita officiis, quidem blanditiis
        ut!
      </p>
      <p>
        Eaque porro cumque illo dolor qui repellendus, nihil quos, at ipsam,
        odio earum delectus ullam illum distinctio optio accusantium beatae
        libero necessitatibus neque harum maiores! Qui eos odio sequi soluta?
      </p>
      <p>
        Ea enim voluptatem rem corrupti accusamus laudantium nemo architecto
        cupiditate animi officiis ut unde, aliquam magni harum obcaecati maiores
        saepe possimus eos voluptatibus quibusdam, nostrum, suscipit ex
        reprehenderit sapiente? Eos!
      </p>
      <p>
        Modi blanditiis quae quod aspernatur veritatis non inventore doloribus
        et iusto eaque expedita libero ratione assumenda id quasi illum debitis
        nam, praesentium eveniet reiciendis animi repudiandae totam quibusdam!
        Sequi, aliquam.
      </p>
      <p>
        Sequi, saepe quia. Consectetur ipsa ut quia pariatur sit sequi alias
        dignissimos facere repudiandae labore sed vero minima adipisci ipsam
        sint consequuntur ad, voluptatem voluptatum iusto nostrum in ratione
        velit.
      </p>
      <p>
        Iure alias maiores, consequuntur laboriosam saepe, dolores ad neque
        autem quas, optio deleniti aspernatur illo. Harum alias debitis, odit
        molestiae mollitia neque dolorem sunt culpa dolore tempora ducimus at
        animi!
      </p>
      <p>
        A nam totam delectus cum, incidunt dolorem reiciendis accusantium dicta
        explicabo vel voluptate minus facilis hic ipsum earum tempora nobis
        nesciunt ea voluptatibus laborum? Sequi similique laborum omnis facilis
        tempora!
      </p>
      <p>
        Obcaecati nesciunt eveniet saepe sed vero iure corrupti, aliquid quia
        totam eligendi nam, quam consectetur aperiam illo enim culpa atque iste.
        Et tenetur libero facere id laudantium quidem aspernatur necessitatibus!
      </p>
    </div>
  </body>
</html>
